POSTGRES_URL="postgres://default:vOKrl2e8yNAJ@ep-wispy-credit-a4dly99v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vOKrl2e8yNAJ@ep-wispy-credit-a4dly99v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vOKrl2e8yNAJ@ep-wispy-credit-a4dly99v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vOKrl2e8yNAJ@ep-wispy-credit-a4dly99v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-credit-a4dly99v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vOKrl2e8yNAJ"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="hUxRTX8AfsVN9Lm0wQJSRpy8tm3EVlTrZw87z1jcVBw="